{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "chart.js": "^1.1.1",
    "gravatar": "^1.4.0",
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-babelify": "^0.1.1",
    "laravel-elixir-browserify": "^0.8.1",
    "material-ui": "~0.14.4",
    "react": "~0.14.7",
    "react-addons-linked-state-mixin": "^0.14.7",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-chartjs": "^0.7.3",
    "react-dom": "~0.14.7",
    "react-markdown": "^2.0.1",
    "react-router": "^2.0.0",
    "react-tap-event-plugin": "~0.2.2"
  }
}
